# Lisk Node WebSocket URL (Testnet or Mainnet)
LISK_NODE_URL=wss://testnet-service.lisk.com/rpc-ws

# The passphrase (mnemonic) of your Lisk wallet (the sender wallet)
LISK_PASSPHRASE=alley provide certain giraffe autumn outdoor clinic slight atom stomach loop require 

# The Lisk address that will receive the tokens (can be your own or a test address)
LISK_RECIPIENT_ADDRESS=0x9845b112724909a3D607841b86e04495d2FB4e07

# Swypt API Key (get this from your Swypt developer dashboard)
SWYPT_API_KEY=c99b840a303c3fe23f8496c480f922e8

SWYPT_SECRET_KEY=59361aaf105f3e36834a8d02644de06f9808382922e20494e60324feedd29536

# Swypt API Base URL (usually this is the default)
SWYPT_API_URL=https://api.swypt.io/v1

# (Optional) Port for the Express server (default is 3000)
PORT=3000
